~%2FDocuments%2Fcsu_msmb%2F.gitignore="4C20F06D"
~%2FDocuments%2Fcsu_msmb%2Fconfig%2F_default%2Flanguages.toml="1F77990B"
~%2FDocuments%2Fcsu_msmb%2Fconfig%2F_default%2Fmenus.toml="F1D7179A"
~%2FDocuments%2Fcsu_msmb%2Fconfig%2F_default%2Fparams.toml="472936AF"
~%2FDocuments%2Fcsu_msmb%2Fconfig.toml="B2BDABD7"
~%2FDocuments%2Fcsu_msmb%2Fcontent%2Fauthors%2Fadmin%2F_index.md="115C8AFC"
~%2FDocuments%2Fcsu_msmb%2Fcontent%2Fauthors%2Famy-fox%2F_index.md="872430B9"
~%2FDocuments%2Fcsu_msmb%2Fcontent%2Fauthors%2Fbailey-fosdick%2F_index.md="10FC7EDA"
~%2FDocuments%2Fcsu_msmb%2Fcontent%2Fauthors%2Fbrooke-anderson%20copy%2F_index.md="35775740"
~%2FDocuments%2Fcsu_msmb%2Fcontent%2Fauthors%2Fbrooke-anderson%2F_index.md="880901FE"
~%2FDocuments%2Fcsu_msmb%2Fcontent%2Fauthors%2Fburton-karger%2F_index.md="28595AE"
~%2FDocuments%2Fcsu_msmb%2Fcontent%2Fauthors%2Fcamron-pearce%2F_index.md="D468A0C1"
~%2FDocuments%2Fcsu_msmb%2Fcontent%2Fauthors%2Fcaroline-thomas%2F_index.md="6446F47F"
~%2FDocuments%2Fcsu_msmb%2Fcontent%2Fauthors%2Fdaniel-dean%2F_index.md="EA64A0B"
~%2FDocuments%2Fcsu_msmb%2Fcontent%2Fauthors%2Fjames_dilisio%2F_index.md="34840B42"
~%2FDocuments%2Fcsu_msmb%2Fcontent%2Fauthors%2Fmikaela-elder%2F_index.md="EDB3E851"
~%2FDocuments%2Fcsu_msmb%2Fcontent%2Fauthors%2Fmike-lyons%2F_index.md="9287F151"
~%2FDocuments%2Fcsu_msmb%2Fcontent%2Fauthors%2Fsarah-cooper%2F_index.md="B674748F"
~%2FDocuments%2Fcsu_msmb%2Fcontent%2Fauthors%2Fsere-williams%2F_index.md="10B334F9"
~%2FDocuments%2Fcsu_msmb%2Fcontent%2Fauthors%2Fsherry-wemott%2F_index.md="1B5440E9"
~%2FDocuments%2Fcsu_msmb%2Fcontent%2Fauthors%2Fsierra-pugh%2F_index.md="5CBC69AF"
~%2FDocuments%2Fcsu_msmb%2Fcontent%2Fauthors%2Fzach-laubach%2F_index.md="ACF6D70F"
~%2FDocuments%2Fcsu_msmb%2Fcontent%2Fauthors%2Fzach_laubach%2F_index.md="BFBC1596"
~%2FDocuments%2Fcsu_msmb%2Fcontent%2Fhome%2Fabout.md="9B00259E"
~%2FDocuments%2Fcsu_msmb%2Fcontent%2Fhome%2Faccomplishments.md="4890CD92"
~%2FDocuments%2Fcsu_msmb%2Fcontent%2Fhome%2Fcontact.md="BCC28272"
~%2FDocuments%2Fcsu_msmb%2Fcontent%2Fhome%2Fdemo.md="31962313"
~%2FDocuments%2Fcsu_msmb%2Fcontent%2Fhome%2Fexperience.md="3411BB24"
~%2FDocuments%2Fcsu_msmb%2Fcontent%2Fhome%2Ffeatured.md="5319E93B"
~%2FDocuments%2Fcsu_msmb%2Fcontent%2Fhome%2Fgallery%2Findex.md="7EB08EBA"
~%2FDocuments%2Fcsu_msmb%2Fcontent%2Fhome%2Fhero.md="B386AD2A"
~%2FDocuments%2Fcsu_msmb%2Fcontent%2Fhome%2Findex.md="EF93E684"
~%2FDocuments%2Fcsu_msmb%2Fcontent%2Fhome%2Fpeople.md="A871EAD0"
~%2FDocuments%2Fcsu_msmb%2Fcontent%2Fhome%2Fposts.md="64A5D786"
~%2FDocuments%2Fcsu_msmb%2Fcontent%2Fhome%2Fprojects.md="2EA6C0C5"
~%2FDocuments%2Fcsu_msmb%2Fcontent%2Fhome%2Fpublications.md="E4DC4021"
~%2FDocuments%2Fcsu_msmb%2Fcontent%2Fhome%2Fskills.md="75D20216"
~%2FDocuments%2Fcsu_msmb%2Fcontent%2Fhome%2Fslider.md="58805536"
~%2FDocuments%2Fcsu_msmb%2Fcontent%2Fhome%2Ftags.md="D140575E"
~%2FDocuments%2Fcsu_msmb%2Fcontent%2Fhome%2Ftalks.md="FC640BCC"
~%2FDocuments%2Fcsu_msmb%2Fcontent%2Fpost%2F2020-01-13-example-post.Rmd="E50FF6CA"
~%2FDocuments%2Fcsu_msmb%2Fcontent%2Fpost%2F2020-01-13-how-to-add-your-profile-details-to-our-course-website.Rmd="6334F9DE"
~%2FDocuments%2Fcsu_msmb%2Fcontent%2Fpost%2F2020-01-13-test-post-from-another-author.Rmd="7847D9EC"
~%2FDocuments%2Fcsu_msmb%2Fcontent%2Fpost%2F2020-01-13-tips-on-writing-a-vocabulary-list.Rmd="30E208CB"
~%2FDocuments%2Fcsu_msmb%2Fcontent%2Fpost%2F2020-01-13-try-yet-another-post.Rmd="E72E9028"
~%2FDocuments%2Fcsu_msmb%2Fcontent%2Fpost%2F2020-01-13-try-yet-another-post.md="646E8499"
~%2FDocuments%2Fcsu_msmb%2Fcontent%2Fpost%2F2020-01-13-vocabulary-for-chapter-1.Rmd="DE4DE093"
~%2FDocuments%2Fcsu_msmb%2Fcontent%2Fpost%2F2020-01-13-vocabulary-list-for-introduction.Rmd="D38850CD"
~%2FDocuments%2Fcsu_msmb%2Fcontent%2Fpost%2F2020-01-13-yet-another-example-post.Rmd="C462F63F"
~%2FDocuments%2Fcsu_msmb%2Fcontent%2Fpost%2F2020-02-03-creating-a-vocabulary-list-blog-post.Rmd="2DF504A9"
~%2FDocuments%2Fcsu_msmb%2Fcontent%2Fpost%2F2020-02-03-vocabulary-for-chapter-16.Rmd="3248C619"
~%2FDocuments%2Fcsu_msmb%2Fcontent%2Fpost%2F2020-02-05-vocabulary-list-for-chapter-16.Rmd="E6B04E71"
~%2FDocuments%2Fcsu_msmb%2Fcontent%2Fpost%2F2020-02-06-chapter-1-exercise-setup.Rmd="F3EA2C4F"
~%2FDocuments%2Fcsu_msmb%2Fcontent%2Fpost%2F2020-02-06-chapter-1-vocabulary-quiz.Rmd="D2BB996E"
~%2FDocuments%2Fcsu_msmb%2Fcontent%2Fpost%2F_index.md="F1BBD7BC"
~%2FDocuments%2Fcsu_msmb%2Fcontent%2Fpost%2Fadd-profile-details%2F2020-01-13-how-to-add-your-profile-details-to-our-course-website.Rmd="E49AD363"
~%2FDocuments%2Fcsu_msmb%2Fcontent%2Fpost%2Fadd-profile-details%2F2020-01-13-how-to-add-your-profile-details-to-our-course-website.html="B01CC3B"
~%2FDocuments%2Fcsu_msmb%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="28F3E"
~%2FDocuments%2Fcsu_msmb%2Fcontent%2Fpost%2Fjupyter%2Findex.md="4BB32414"
~%2FDocuments%2Fcsu_msmb%2Fcontent%2Fpost%2Fvocab_lists%2Fchapter_1.tsv="14432124"
~%2FDocuments%2Fcsu_msmb%2Fcontent%2Fpost%2Fvocab_lists%2Fchapter_16.tsv="7230630A"
~%2FDocuments%2Fcsu_msmb%2Fcontent%2Fpost%2Fwriting-technical-content%2Findex.md="5BD88FBC"
~%2FDocuments%2Fcsu_msmb%2Fcontent%2Fprivacy.md="1027A7E7"
~%2FDocuments%2Fcsu_msmb%2Fcontent%2Fproject%2Fexternal-project%2Findex.md="1E690722"
~%2FDocuments%2Fcsu_msmb%2Fcontent%2Fproject%2Finternal-project%2Findex.md="CDCBF3A7"
~%2FDocuments%2Fcsu_msmb%2Fcontent%2Fslides%2Fexample%2Findex.md="76797EAC"
~%2FDocuments%2Fcsu_msmb%2Fcontent%2Fterms.md="49FCABCD"
~%2FDocuments%2Fcsu_msmb%2Findex.Rmd="A0E627ED"
~%2FDocuments%2Fcsu_msmb%2Fpublic%2Fauthors%2Findex.html="450FF33"
~%2FDocuments%2Fcsu_msmb%2Fpublic%2Fauthors%2Frobert-ford%2Findex.html="D82CDF03"
~%2FDocuments%2Fcsu_msmb%2Fpublic%2Fauthors%2Fzach-laubach%2Findex.html="797F0A24"
~%2FDocuments%2Fcsu_msmb%2Fpublic%2Fpost%2Fpage%2F1%2Findex.html="ABE9491E"
~%2FDocuments%2Fcsu_msmb%2Fpublic%2Fsitemap.xml="553F1A57"
~%2FDocuments%2Fcsu_msmb%2Fpublic%2Ftags%2Fdeep-learning%2Fpage%2F1%2Findex.html="138C986B"
~%2FDocuments%2Fcsu_msmb%2Fpublic%2Ftags%2Findex.html="6CB8CCC4"
~%2FDocuments%2Fcsu_msmb%2Fthemes%2Fhugo-academic%2Farchetypes%2Fhome.md="17EE5045"
